<!DOCTYPE html>
<html>
<head>
<style>
table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
}
table{
    float:left;
    width:60%;
}
th{
    padding: 5px;
    text-align: left;
}
td{
    padding: 50px;
    text-align: left;
}
</style>
  <meta charset="utf-8">
  <title>draggable demo</title>
  <!--link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"-->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <style>
  #draggable, #draggable2 {
    width: 100px;
    height: 25px;
    float: right;
    background: #ccc;
  }
  #droppable {
    position: relative;
    left: 250px;
    top: 0;
    width: 125px;
    height: 125px;
    background: #999;
    color: #fff;
    padding: 10px;
  }
  #data {position: relative; float: right; width: 7%; min-height: 1em; padding: 1%; }
  .data li { position: relative; float: right; width: 80px; padding: 0.2em; margin: 0 0.1em 0.1em 0; text-align: center; }
  .data li h5 { margin: 0 0 0.4em; cursor: move; }
  .data li a { float: right; }

  #calendar { position: relative; float: left; width: 100%; min-height: 18em; padding: 3%; }
  #calendar h2 { line-height: 25px; margin: 0 0 0.4em; }
  .calendar h4 { line-height: 16px; margin: 0 0 0.4em; }
  .calendar h4 .ui-icon { float: left; }
  .calendar .trash h5 { display: none; }

  .ui-tabs .ui-tabs-panel {
    display: block;
    width: 70%;
    border-width: 0;
    padding: 1em 1.4em;
    background: none;
  }
  .ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
  }

  .ui-widget .ui-widget {
    font-size: 1em;
  }
  .ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff url("images/ui-bg_flat_75_ffffff_40x100.png") 50% 50% repeat-x;
    color: #222222;
  }
  .ui-widget {
    float: left;
    width: 80%;
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
  }

  </style>
  <!--script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>

<h1>Scheduling Application</h1>
<hr>

<!--table>
    <tr>
        <th>Morning</th>
        <th>Morning</th>
        <th>Morning</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>Afternoon</th>
        <th>Afternoon</th>
        <th>Afternoon</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table-->

<div class="ui-widget ui-helper-clearfix">
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Week 1</a></li>
    <li><a href="#tabs-2">Week 2</a></li>
    <li><a href="#tabs-3">Week 3</a></li>
    <li><a href="#tabs-4">Week 4</a></li>
    <li><a href="#tabs-5">Week 5</a></li>
    <li><a href="#tabs-6">Week 6</a></li>
    <li><a href="#tabs-7">Week 7</a></li>
    <li><a href="#tabs-8">Week 8</a></li>
    <li><a href="#tabs-9">Week 9</a></li>
    <li><a href="#tabs-10">Week 10</a></li>
    <li><a href="#tabs-11">Week 11</a></li>
    <li><a href="#tabs-12">Week 12</a></li>
  </ul>
  <div id="tabs-1">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-2">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-3">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-4">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-5">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-6">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-7">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-8">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-9">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-10">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-11">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
  <div id="tabs-12">
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Morning</h2>
    </div>
    <div id="calendar" class="ui-widget-content ui-state-default">
        <h2 class="ui-widget-header">Afternoon</h2>
    </div>
  </div>
</div>

<ul id="data" class="calendar ui-helper-reset ui-helper-clearfix">

    <h5 class="ui-widget-header">Test</h5>

    <h5 class="ui-widget-header">Test 2</h5>

    <h5 class="ui-widget-header">Test 3</h5>

    <h5 class="ui-widget-header">Test 4</h5>

</ul>



<!--div id="droppable">Drop here</div>
<div id="draggable">Drag me</div>
<div id="draggable2">Drag me2</div-->

</div>

<script>
$( "#draggable" ).draggable({
    containment: "droppable",
    snap: "droppable",
    cursor: "crosshair",
    stack: "droppable",
    zIndex: 50
});
$( "#draggable2" ).draggable({

    snap: "droppable"
});
$( "#droppable" ).droppable({
  drop: function() {
    alert( "dropped" );
  }
});
//$(function() {
$( "h5", $( "#data" )).draggable({
      revert: "invalid", // when not dropped, the item will revert back to its initial position
      containment: "calendar",
      helper: "clone",
      cursor: "move"
});
$( "#calendar" ).droppable({
      accept: "#data > h5",
      activeClass: "ui-state-highlight",
      drop: function() {
           deleteGroup( ui.draggable );
           alert( "dropped" );
      }
});
/*function deleteGroup( $item ) {
      $item.fadeOut(function() {
          var $list = $( "ul", $calendar ).length ?
          $( "ul", $calendar ) :
          $( "<ul class='gallery ui-helper-reset'/>" ).appendTo( $calendar );

      });
    }*/
//});
$(function() {
    $( "#tabs" ).tabs();
});




</script>

</body>
</html>